# StaffTimeCounterV2

./: CommandManager.cs  ConfigManager.cs  EventManager.cs  PlayerTracker.cs  Plugin.cs  README.md  StaffTimeCounterV2.cs  StaffTimeCounterV2.csproj  StaffTimeCounterV2.sln  SummaryGenerator.cs  TimeTracker.cs  config.cs
Models/: DailyRecord.cs  StaffInfo.cs
