<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Northwood.PluginAPI" Version="13.1.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>E:\Depedancies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>E:\Depedancies\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>E:\Depedancies\MEC.dll</HintPath>
    </Reference>
    <Reference Include="MapEditorReborn">
      <HintPath>E:\Depedancies\MapEditorReborn.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>E:\Depedancies\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\Depedancies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>E:\Depedancies\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="NWAPIPermissionSystem">
      <HintPath>..\..\..\AppData\Roaming\SCP Secret Laboratory\PluginAPI\plugins\global\NWAPIPermissionSystem.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>E:\Depedancies\PluginAPI.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>E:\Depedancies\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>E:\Depedancies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Depedancies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>E:\Depedancies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>E:\Depedancies\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
