<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Northwood.PluginAPI" Version="13.1.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Roaming\SCP Secret Laboratory\PluginAPI\plugins\global\dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\SCP Secret Laboratory Dedicated Server\SCPSL_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\OneDrive\Работен плот\Depedancies\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\OneDrive\Работен плот\Depedancies\MEC.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\OneDrive\Работен плот\Depedancies\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\OneDrive\Работен плот\Depedancies\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="NWAPIPermissionSystem">
      <HintPath>..\..\..\AppData\Roaming\SCP Secret Laboratory\PluginAPI\plugins\global\NWAPIPermissionSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\OneDrive\Работен плот\Depedancies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
